body,
html {
  margin: 0;
  padding: 0;
}

.parent {
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 120px);
}

.item1 {
  background-color: #ffe7cc;
  grid-column: 1 / 5;
  grid-row: 1 / 7;
}

.item2 {
  background-color: #dae8fb;
  grid-column: 5 / 9;
  grid-row: 1 / 4;
}

.item3 {
  background-color: #e3d4e7;
  grid-column: 5 / 9;
  grid-row: 4 / 7;
}

@media screen and (max-width: 1000px) {
  .item1 {
    grid-column: 1 / 9;
    grid-row: 1 / 3;
  }

  .item2 {
    grid-column: 3 / 7;
    grid-row: 3 / 5;
  }

  .item3 {
    grid-column: 1 / 9;
    grid-row: 5 / 7;
  }
}
